runtime/xml/historical/historical_schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="RunStatistics" type="runstatisticsType"/>
	
<xsd:complexType name="runstatisticsType">
         <xsd:sequence>
	 <xsd:element name="Availability" type="availableType" minOccurs="0" maxOccurs="1"/> 
	 <xsd:element name="MeanExecTime" type="meanqueueType" minOccurs="0" maxOccurs="1"/>
	 <xsd:element name="MeanTimeInQueue" type="meanqueueType" minOccurs="0" maxOccurs="1"/>
	 <xsd:element name="NetSpeed" type="netspeedType" minOccurs="0" maxOccurs="1"/>
         </xsd:sequence>
</xsd:complexType>


<xsd:complexType name="netspeedType">
        <xsd:sequence>
        <xsd:element name="Link" type="linkType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="linkType">
        <xsd:sequence>
        <xsd:element name="Speed" type="speedType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="Src" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="speedType" mixed="true">
        <xsd:attribute name="Dst" type="xsd:string" use="required"/>
</xsd:complexType>


<xsd:complexType name="availableType">
         <xsd:sequence>
         <xsd:element name="Worker" type="workerqueueType" minOccurs="1" maxOccurs="unbounded"/>
         </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="meanqueueType">
        <xsd:sequence>
        <xsd:element name="TaskType" type="taskType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="taskType">
        <xsd:sequence>
        <xsd:element name="Worker" type="workerqueueType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
	<xsd:attribute name="Id" type="xsd:nonNegativeInteger" use="required"/>
</xsd:complexType>

<xsd:complexType name="workerqueueType" mixed="true">
        <xsd:attribute name="Name" type="xsd:string" use="required"/>
</xsd:complexType>

</xsd:schema>
