runtime/xml/resources/resource_schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="ResourceList" type="resourceListType"/>
	
<xsd:complexType name="resourceListType">
	<xsd:sequence>
		<xsd:element name="Resource" type="resourceType" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="resourceType">
	<xsd:sequence>
		<xsd:element name="Capabilities" type="capabilitiesType"/>
		<xsd:element name="Requirements" type="requirementsType" minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="Name" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="capabilitiesType">
	<xsd:sequence>
		<xsd:element name="Host" type="hostType"/>
		<xsd:element name="Processor" type="processorType"/>
		<xsd:element name="OS" type="osType"/>
		<xsd:element name="StorageElement" type="storageElementType"/>
		<xsd:element name="Memory" type="memoryType"/>
		<xsd:element name="ApplicationSoftware" type="applicationSoftwareType" minOccurs="0"/>
		<xsd:element name="Service" type="serviceType" minOccurs="0"/>
		<xsd:element name="VO" type="voType" minOccurs="0"/>
		<xsd:element name="Cluster" type="clusterType" minOccurs="0"/>
		<xsd:element name="FileSystem" type="fileSystemType"/>
		<xsd:element name="NetworkAdaptor" type="networkAdaptorType"/>
		<xsd:element name="JobPolicy" type="jobPolicyType" minOccurs="0"/>
		<xsd:element name="AccessControlPolicy" type="accessControlPolicyType" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="hostType">
	<xsd:sequence>
		<xsd:element name="TaskCount">
                        <xsd:complexType>
                                <xsd:simpleContent>
                                        <xsd:extension base="xsd:nonNegativeInteger">
                                                <xsd:attribute name="MaxValue" type="xsd:nonNegativeInteger"/>
                                        </xsd:extension>
                                </xsd:simpleContent>
                        </xsd:complexType>
                </xsd:element>
		<xsd:element name="Queue" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>	
</xsd:complexType>


<xsd:complexType name="processorType">
	<xsd:sequence>
		<xsd:element name="Architecture" type="xsd:string"/>
		<xsd:element name="Speed" type="xsd:float"/>
		<xsd:element name="CPUCount" type="xsd:nonNegativeInteger"/>
	</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="osType">
	<xsd:sequence>
		<xsd:element name="OSType">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Linux"/>
					<xsd:enumeration value="WindowsXP"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="PhysicalMemory" type="xsd:float" minOccurs="0"/>
		<xsd:element name="VirtualMemory" type="xsd:float" minOccurs="0"/>
		<xsd:element name="MaxProcessesPerUser" type="xsd:nonNegativeInteger" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="storageElementType">
	<xsd:sequence>
		<xsd:element name="Size" type="xsd:float"/>
		<xsd:element name="AccessTime" type="xsd:float" minOccurs="0"/>
		<xsd:element name="STR" type="xsd:float" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="memoryType">
	<xsd:sequence>
		<xsd:element name="PhysicalSize" type="xsd:float"/>
		<xsd:element name="VirtualSize" type="xsd:float" minOccurs="0"/>
		<xsd:element name="AccessTime" type="xsd:float" minOccurs="0"/>
		<xsd:element name="STR" type="xsd:float" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="applicationSoftwareType">
	<xsd:sequence>
		<xsd:element name="Software" type="xsd:string" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="serviceType">
	<xsd:sequence>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="voType">
	<xsd:sequence>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="clusterType">
	<xsd:sequence>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="fileSystemType">
	<xsd:sequence>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="networkAdaptorType">
	<xsd:sequence>
	       <xsd:element name="NetworkSpeed" type="xsd:float" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="jobPolicyType">
	<xsd:sequence>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="accessControlPolicyType">
	<xsd:sequence>
	</xsd:sequence>
</xsd:complexType>



<xsd:complexType name="requirementsType">
	<xsd:sequence>
	</xsd:sequence>
</xsd:complexType>


</xsd:schema>
